Merger_wip.lp (Version 2)
| Instance Name   | Time    | Models | Found Horizon (Minimum) |Reference Horizon |
| --------------  | ------  | -------|-------------------------| -------------    |
| Own Benchmarks  | ------  | -------|-------------------------| -------------    |
| Center Conflict | 0.007s  | 1      | *2*                     |  2               |
| Conflict Square | 0.007s  | 1      | 4                       |  2               |
| Corridor        | 0.008s  | 1      | *6*                     |  6               |
| other side      | 0.011s  | 1      | *8*                     |  8               |

| Instance Name   | Time    | Models | Found Horizon (Minimum) |Reference Horizon |
| --------------  | ------  | -------|-------------------------| -------------    |
| Tarek           |         |        |                         |                  |
| forced waiting  | 0.010s  | 1      | 7???                    |  9               |
|forced waiting v2| 0.011s  | 1      | 8???                    | 16               |
|mov obstacles    | 0.013s  | 2      | 9???                    | 11               |

| Instance Name   | Time    | Models | Found Horizon (Minimum) |Reference Horizon |
| --------------  | ------  | -------|-------------------------| -------------    |
|Tom Julian Hannes|         |        |                         |                  |
| vertex level 1  | 0.007s  | 1      | 4????                   |  5   note1       |
| edge level 1    | 0.007s  | 1      | 2                       |  1   note2       |
|mult vertex lev3 | 0.009s  | 1      | 3                       |  1   note2       |
|mult edge level3 | 0.009s  | 1      | 3                       |  2   note2       |
|mult wait level2 | 0.007s  | 1      | 4                       |  3   note1       |