Instance Format:

please cut out all the energy level predicates for the robots so that only the starting positions of the robots remain

( Typical ) Asprilo Visualizer Input Format

Examples include: 
init(object(node,1),value(at,(1,1))).
init(object(robot,1),value(at,(5,1))).
init(object(shelf,1),value(at,(1,5))).
init(object(product,1),value(on,(1,1))).
init(object(order,1),value(pickingStation,1)).
init(object(order,1),value(line,(1,2))).


Plan Format:

( Typical ) Asprilo Visualizer Input Format

Examples include:
occurs(object(robot,3),action(move,(1,0)),1).
occurs(object(robot,2),action(move,(0,-1)),1).
occurs(object(robot,1),action(move,(-1,0)),1).