| Instance Name   | Time    | Models | Found Horizon (Minimum) |Reference Horizon | Num Robot |
| --------------  | ------  | -------|-------------------------| -------------    | --------- |
| Own Benchmarks  | ------  | -------|-------------------------| -------------    | --------- |
| Center Conflict | 0.007s  | 1      | *3*                     |  3               | 2         |
| Conflict Square | 0.012s  | 1      | 9                       |  4               | 2         |
| Corridor        | 0.014s  | 1      | 11                      |  6               | 2         | 
| other side      | -       | -      | -                       |  8               | 3         |

| Instance Name   | Time    | Models | Found Horizon (Minimum) |Reference Horizon | Num Robot |
| --------------  | ------  | -------|-------------------------| -------------    | --------- |
| Tarek           | ------  | -------|-------------------------| -------------    | --------- |
| forced waiting  | -       | -      | -  (expected)           |  9               | 2         |
|forced waiting v2| 0.044s  | 1      | 15(correct)             | 16               | 2         |
| mov obstacles   | 0.017s  | 2      | 12 (seems fine)         | 11               | 2 (+2)    |

| Instance Name   | Time    | Models | Found Horizon (Minimum) |Reference Horizon | Num Robot |
| --------------  | ------  | -------|-------------------------| -------------    | --------- |
|Tom Julian Hannes| ------  | -------|-------------------------| -------------    | --------- |
| vertex level 1  | 0.007s  | 1      | 5 (correct)             |  5   note1       | 2         |
| edge level 1    | 0.010s  | 2      | 4 (correct)             |  1   note2       | 2         |
|mult vertex lev3 | -       | -      | -                       |  1   note2       | 4         |
|mult edge level3 | -       | -      | -                       |  2   note2       | 4         |
|mult wait level2 | 0.008s  | 1      | 4 (wrong)               |  3   note1       | 3         |

| Instance Name   | Time    | Models | Found Horizon (Minimum) |Reference Horizon | Num Robot |
| --------------  | ------  | -------|-------------------------| -------------    | --------- |
|  Marcus Max     | ------  | -------|-------------------------| -------------    | --------- |
| bench test 1    | 0.008s  | 1      | 3  (correct)            |  3               | 2         |
| bench test 2    | 0.008s  | 1      | 7  (correct)            |  7               | 2         |
| bench test 3    | 0.007s  | 1      | 4  (wrong)              |  4               | 2         |
| bench test 4    | 0.011s  | 1      | 11 (correct)            |  10              | 2         |
| bench test 5    | 0.011s  | 1      | 5  (correct)            |  5               | 2         |

| Instance Name   | Time    | Models | Found Horizon (Minimum) |Reference Horizon | Num Robot |
| --------------  | ------  | -------|-------------------------| -------------    | --------- |
|  Adrian         | ------  | -------|-------------------------| -------------    | --------- |
I did not see any structure. I cannot understand these benchmarks, hence I cannot benchmark them.