<!DOCTYPE HTML>
<html>
<head>
    <title>Benchmark Results</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        {{ STYLE }}
    </style>
</head>
<body>
    <div id="start"></div>
    <div class="main">
        <h1>Benchmark Test Results</h1>
        <ul class="quick">
            {{ QUICK }}
        </ul>
        <br>
        {{ BENCHMARKS }}
    </div>
    <a href="#start" class="top-button">Back to Top</a>
</body>
</html>